{
  "name"        : "loadfiles",
  "version"     : "0.1.2",
  "description" : "Load every file from a given directory. ",
  "main"        : "index.js",
  "scripts"     : {
    "test": "mocha"
  },
  "repository"  : {
    "type": "git",
    "url" : "https://github.com/fortytwoio/loadfiles"
  },
  "keywords"    : [
    "files", "load", "directory", "mvc"
  ],
  "contributors": [
    {
      "name" : "Michael Hettegger",
      "email": "michael.hettegger@forty-two.io"
    },
    {
      "name" : "Thomas Fritz",
      "email": "fritztho@forty-two.io",
      "url"  : "http://www.fritzthomas.com"
    }
  ],
  "author"      : "forty-two.io <mail@forty-two.io> (https://github.com/fortytwoio)",
  "license"     : "MIT",
  "bugs"        : {
    "url": "https://github.com/fortytwoio/loadfiles/issues"
  },
  "dependencies": {
    "debug": "^0.8.0"
  }
}
